m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
T_opt
Z0 !s110 1739512794
V=]Eif2V7Ambf@Ye`n4Xi?3
04 2 4 work Q1 fast 0
=2-d41b810174b1-67aedbda-180-2848
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vQ1
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R0
!i10b 1
!s100 [gB4zR8?mC55B`@[XZBfC0
IoMe=J;2Q8n`aZaXN@bRdm3
VDg1SIo80bB@j0V0VzS_@n1
!s105 Q1_Static_2D_3D_sv_unit
S1
dC:/Users/prash/Documents/DV/SYSTEM VERILOG/ARRAY/1. Static Array, 2D, 3D
w1739508569
8Q1_Static_2D_3D.sv
FQ1_Static_2D_3D.sv
L0 3
OL;L;10.7c;67
r1
!s85 0
31
!s108 1739512794.000000
!s107 Q1_Static_2D_3D.sv|
!s90 -reportprogress|300|Q1_Static_2D_3D.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@q1
