------------------------------------------------
 
 Q : 10 20 30 40
 Q size : 4
 
 --------insert method--------
 Q --> (2, 100) : 10 20 100 30 40
 Q size : 5
 
 --------push front method--------
 Q --> (1000) : 1000 10 20 100 30 40
 Q size : 6
 
 --------push back method--------
 Q --> (10000) : 1000 10 20 100 30 40 10000
 Q size : 7
 
 --------pop front method--------
 Q : 10 20 100 30 40 10000
 Q size : 6
 
 --------pop back method--------
 Q  : 10 20 100 30 40
 Q size : 5
 
 --------delete method----------
 Q  : 10 20 30 40
 Q size : 4
 Q  : 
 Q size : 0
