m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/prash/Documents/DV/SYSTEM VERILOG/ARRAY/5. QA/1. Practice Set-1
T_opt
!s110 1739676232
VIoVm_klAGfLL9hELN>VSI1
04 3 4 work PS2 fast 0
=1-d41b810174b1-67b15a48-328-27d4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vPS2
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1739676231
!i10b 1
!s100 cYN8``fJncBc6>Z4:<Q>z1
IWJY>GZl4j=iLn1U@1OzO`1
VDg1SIo80bB@j0V0VzS_@n1
!s105 practice_set2_sv_unit
S1
dC:/Users/prash/Documents/DV/SYSTEM VERILOG/ARRAY/5. QA/2. Practice Set-2
w1739676227
8practice_set2.sv
Fpractice_set2.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1739676231.000000
!s107 practice_set2.sv|
!s90 -reportprogress|300|practice_set2.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@p@s2
