 
  ------------------------------static array-------------------------------------
  
  static_array : 0 10 20 30 40 50 60 70 80 90
  static_array[0] = 0
  static_array[1] = 10
  static_array[2] = 20
  static_array[3] = 30
  static_array[4] = 40
  static_array[5] = 50
  static_array[6] = 60
  static_array[7] = 70
  static_array[8] = 80
  static_array[9] = 90
  
  -------------------------------array 2D----------------------------------------
  
  array_2D : {10 20 30} {10 20 30} {10 20 30}
  array_2D[0][0] = 10
  array_2D[0][1] = 20
  array_2D[0][2] = 30
  array_2D[1][0] = 10
  array_2D[1][1] = 20
  array_2D[1][2] = 30
  array_2D[2][0] = 10
  array_2D[2][1] = 20
  array_2D[2][2] = 30
  
  -------------------------------array 3D----------------------------------------
  
  array_3D : {{10 20 30} {10 20 30}} {{10 20 30} {10 20 30}}
  array_3D[0][0][0] = 10
  array_3D[0][0][1] = 20
  array_3D[0][0][2] = 30
  array_3D[0][1][0] = 10
  array_3D[0][1][1] = 20
  array_3D[0][1][2] = 30
  array_3D[1][0][0] = 10
  array_3D[1][0][1] = 20
  array_3D[1][0][2] = 30
  array_3D[1][1][0] = 10
  array_3D[1][1][1] = 20
  array_3D[1][1][2] = 30
  
  ------------------------------matrix print------------------------------------
  
  10 20 30 
  10 20 30 
  10 20 30 

